.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-width {
    width: 700px;
  }

  @media @desktop-width {
    width: 1200px;
  }
}

.container-fluid () {
//  width: auto;

  @media @tablet-width {
    width: 100%;
		max-width: 950px;
    margin: 0 auto;
  }
	
	@media @desktop-width {
		max-width: 1200px;
//		width: 100%;		
		margin: 0 auto;
  }
	
}