.effect {
	display: none;
}

@media screen and @tablet-width {
	
	.effect {
		display: flex;
		position: relative;
		z-index: 2;
		padding: 0 40px;
		margin-top: -28px;
		background-color: white;
		
		.effect__logo {
			margin: 55px 70px 0 0;
		}
		
		.effect__annotation {
			margin-top: 100px;
			width: 300px;
			
			h3 {
				font-family: "Open Sans", "Arial", sans-serif;
				font-weight: bold;
				font-size: 30px;
				line-height: 36px;
				color: #000000;
				width: 185px; 
			}
			
			p {
				font-family: "Open Sans", "Arial", sans-serif;
				font-size: 14px;
				line-height: 24px;
				color: #283645;
			}
			
			a {
				font-family: "Open Sans", "Arial", sans-serif;
				font-size: 14px;
				line-height: 24px;
				color: #d22856;
			}
		}
	}
}


@media screen and @desktop-width {
	
	.effect {
		padding: 0 130px;
		
		.effect__annotation {
			width: 100%;
		}
	}
	
}