.form-edit {
	background-color: #f2f2f2; 
	padding: 20px 20px 40px;
	
	.form-edit__photo {
		width: 100%;
		margin-bottom: 40px;
	}
	
	.form-edit__tool {
		display: flex;
		flex-wrap: wrap;
		padding-bottom: 25px;
		border-bottom: 1px solid #dddfe0;
		
		.form-edit__tool-button {
			border: none;
			background: none;
			margin: 0 auto;
		}
		
		input[type="range"] {
			width: 80%;
			margin: 25px auto 0;
		}
		
	}
	
	.form-edit__send {
		display: block;
		width: 274px;
		height: 50px;
		border: 3px solid #d22856;
		border-radius: 50px;
		background-color: #f2f2f2;
		margin: 38px auto 12px;
		font-family: "Open Sans", "Arial", sans-serif;
		font-weight: bold;
		font-size: 18px;
		line-height: 18px;
		color: #d22856;
	}
	
	.form-edit__cansel {
		display: block;
		width: 274px;
		height: 50px;
		border: 3px solid #dddfe0;
		border-radius: 50px;
		background-color: #f2f2f2;
		margin: 0 auto;
		font-family: "Open Sans", "Arial", sans-serif;
		font-weight: bold;
		font-size: 18px;
		line-height: 18px;
		color: #e3e3e4;
	}
	
}


@media screen and @tablet-width {
	
	.form-edit {
		display: flex;
		flex-wrap: wrap;
		padding: 55px 40px;
		
		.form-edit__photo {
			width: 50%;
			min-height: 400px;
			margin: 0;
		}
		
		.form-edit__tool {
			display: flex;
			flex-direction: column;
			margin: 0;
			height: 50%;
			width: 50%;
		}
		
		.form-edit__send {
			align-self: flex-end;
		}
		
	}
	
}



