.main-form {
	
	.container-fluid();
	
//	padding: 0 20px;
	background-color: white;
	
	.main-form__title {
		margin: 50px auto 45px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 14px;
		line-height: 30px;
		color: #283645;
		width: 300px;
		text-align: center;
		
		&--hidden {
			display: none;
		}
	}
	
	.main-form__name {
		display: flex;
		flex-direction: column;
		padding: 0 20px 25px;
		
		label {
			font-family: "Open Sans", Arial, sans-serif;
			font-size: 14px;
			line-height: 30px;
			color: #d22856;
			text-transform: uppercase;
			margin: 0 0 5px 24px;
		}
		
		input {
			height: 59px;
			border: 2px solid #e5e5e5;
			font-family: "Open Sans", Arial, sans-serif;
			font-size: 18px;
			line-height: 30px;
			color: #283645;
			padding: 0 20px;
			margin-bottom: 17px;
		}
		
	}
	
	.main-form__records {
			display: flex;
			flex-direction: column;
//			align-items: flex-start;
			padding: 35px 20px 0;
			background-color: #f2f2f2;
			margin-bottom: 35px;
		
		.main-form__records-title {
			font-family: "Open Sans", Arial, sans-serif;
			font-size: 14px;
			line-height: 18px;
			color: #d22856;	
			text-align: center;
			text-transform: uppercase;
			width: 260px;
			margin: 0 auto 39px;
		}
		
		input {
//			display: inline-block;
			margin: 0 30px 0 0;
			width: 36px;
			height: 36px;
		}
		
		label {
//			display: inline-block;
//			margin-right: 25px;
		}

	}
	
	.main-form__app {
		display: flex;
		flex-direction: column;
		background-color: #f2f2f2;
		padding: 40px 20px;
		
		.main-form__app-title {
			font-family: "Open Sans", Arial, sans-serif;
			font-size: 14px;
			line-height: 18px;
			color: #d22856;	
			text-align: center;
			text-transform: uppercase;
			width: 260px;
			margin: 0 auto 39px;
		}
		
		label {
			font-family: "Open Sans", Arial, sans-serif;
			font-size: 18px;
			line-height: 30px;
			color: #283645;
		}
		
	}
	
	.main-form__report {
		padding: 55px 20px 40px;
		
		.main-form__report-title {
			font-family: "Open Sans", Arial, sans-serif;
			font-size: 14px;
			line-height: 18px;
			color: #d22856;	
			text-align: center;
			text-transform: uppercase;
			width: 260px;
			margin: 0 auto 19px;
		}
		
		textarea {
			width: 98%;
			min-height: 201px;
		}
		
	}
	
	.main-form__button {
		width: 89%;
		height: 60px;
		background-color: #2aab6d;
		border: 1px solid #2aab6d;
		border-radius: 2px;
		margin: 5px 20px 0;
		color: white;
		font-family: "Open Sans", Arial, sans-serif;
		font-weight: bold;
		font-size: 18px;
		line-height: 30px;
		text-transform: uppercase;
	}
	
	.main-form__mark {
		
		display: block;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 14px;
		line-height: 30px;
		text-transform: uppercase;
		color: #283645;
		text-align: center;
		margin: 40px auto 60px;
		
		span {
			color: #d22856;
			font-size: 18px;
		}
	}
	
}


@media screen and @tablet-width {
	
	.main-form {
		
		.main-form__title {
			margin: 95px auto 60px;
			font-size: 18px;
			width: 550px;
			text-align: center;
			
			&--hidden {
				display: block;
			}
		}
		
	}
	
}


