.nav {	
//	display: none;
	list-style-type: none;
	padding: 0;
	margin: 0;
	
	li {
		text-align: center;	
		padding: 20px 0;
		background-color: #283645;
	}
	
	a {
		text-decoration: none;
		text-transform: uppercase;
		color: #ffffff;
		font-family: ;
	}
}


@media screen and @tablet-width {
	.nav {
		display: none;
	}
}

@media screen and @desktop-width {
	
	.nav {
		display: inline-block;
		
		&__item {
			display: inline-block;
		}
		
		&__item:not(:last-of-type) {
			margin-right: 80px;
		}
	}
}