.opinion {
	text-align: center;
	padding: 25px 20px 80px;
	background-color: bisque;
	margin-top: -47px;
	
	
	
	.opinion__list {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}	
	
	.opinion__item-title {
		font-family: "Open Sans", Arial, sans-serif;
		font-weight: bold;
		font-size: 18px;
		line-height: 30px;
		color: #000000;
	}
	
	.opinion__item-text {
		width: 280px;
		font-family: "Open Sans", Arial, sans-serif;
		font-size: 14px;
		line-height: 30px;
		color: #283645;
		margin: 5px auto 0;
	}
	
	.opinion__item:not(:first-of-type) {
		display: none;
	}
	
	.opinion__item-signature {
		display: none
	}
}

@media screen and @tablet-width {
	
	.opinion {
		margin: 0;
		padding-top: 100px;
		
		.opinion__item {
			position: relative;
		}
		
		.opinion__item-text {
//			display: block;
			padding-bottom: 100px;
			width: 625px;
			font-size: 18px;
		}
		
		.opinion__item-title {
			position: absolute;
			top: 115px;
			left: 286px;
			margin: 0;
			font-size: 20px;
		}
		
		.opinion__item-signature {
			display: block;
			position: absolute;
			top: 140px;
			left: 286px;
			font-family: "Open Sans", Arial, sans-serif;
			font-size: 14px;
			line-height: 30px;
			color: #283645;
		}
	}	
}


@media screen and @desktop-width {
	
	.opinion {
		
		.opinion__item {
			
		}
		
		.opinion__item-title {
			left: 500px;
		}
		
		.opinion__item-signature {
			left: 500px;
		}
		
	}
	
}
