.page-footer {	
	
	.container();
	
	min-width: 320px;
	text-align: center;
	padding: 30px 0 100px;
	
	&__title:not(:last-of-type) {
		margin: 45px 0 0;
	}
	
	&__title:last-of-type {
		margin: 0 0 45px;
	}
	
	span {
		display: block;
	}
	
	a {
		display: block;
		margin: 10px 0 30px;
	}
}