.page-main {
	
	.container-fluid();
	
	display: flex;
	flex-direction: column;
	min-width: 320px;
	background-color: aqua;
//	background: url("/img/iphone-hand-mobile@1x.png") no-repeat 0 77px,
//							url("/img/bg-back-mobile@1x.jpg") no-repeat;
}

.page-main__title {
	width: 235px;
	text-align: center;
	padding: 15px 0 320px;
	margin: 0 auto;
	font-family: "Open Sans", Arial, sans-serif;
	font-weight: lighter;
	font-size: 24px;
}

.page-main__title-form {
	width: 235px;
	text-align: center;
	padding: 30px 0 48px;
	margin: 0 auto;
	font-family: "Open Sans", Arial, sans-serif;
	font-weight: lighter;
	font-size: 24px;
}

    
@media screen and @tablet-width {
	
	.page-main {
		
		.page-main__title {
			
			align-self: flex-start;
			font-family: "Open Sans", Arial, sans-serif;
			font-weight: lighter;
			font-size: 40px; 
			color: #ffffff;
			margin: 95px 0 30px 90px;
			padding: 0;
			background-color: cornflowerblue;
		}
		
		.page-main__title-form {
			width: 475px;
			text-align: center;
			padding: 80px 0 73px;
			margin: 0 auto;
			font-family: "Open Sans", Arial, sans-serif;
			font-weight: lighter;
			font-size: 50px;
		}
		
	}
	
}

@media screen and @desktop-width {
	
	.page-main {
		
		&__title {
			font-family: "Open Sans", "Arial";
			font-weight: lighter;
			font-size: 50px;
			width: 240px;
			margin: 117px 0 0 162px;
		}
	}
}